<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARJETA DE PRESENTACION</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #070404;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .card {
            background-color: #2134db;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            color: #131117;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .card h2 {
            margin: 0;
            font-size: 24px;
            color: #fff;
        }

        .card h3 {
            margin: 5px 0;
            font-size: 18px;
            color: #ffffff;
        }

        .card p {
            font-style: italic;
            margin: 10px 0;
            color: #fff;
        }

        .card a {
            display: block;
            background-color: #5e5a5a;
            color: #fff;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .card a:hover {
            background-color: #8513d1;
        }

        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}
    </style>
</head>

<body>
    <div class="card">
        <img src="https://i.pinimg.com/236x/2f/97/f0/2f97f05b32547f54ef1bdf99cd207c90.jpg"
            alt="Profile Picture">
        <h2>ALEXANDER RANGEL FLOREZ</h2>
        <h3>MOMPOX, BOLIVAR</h3>
        <p>"JAVA BACKEND DEVELOPER"</p>
        <a href="#">GitHub</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>
</body>
 <footer>
        <p>&copy; 2024 Alexander Rangel Florez. Todos los derechos reservados.</p>
    </footer>
</html>